"","Res","AA","Score"
"1","Q",28,0.58
"2","A",29,0.006
"3","Q",30,0.646
"4","S",31,0.564
"5","D",32,0.58
"6","C",33,0.53
"7","S",34,0.502
"8","C",35,0.476
"9","S",36,0.512
"10","T",37,0.416
"11","V",38,0.53
"12","S",39,0.496
"13","P",40,0.46
"14","G",41,0.012
"15","V",42,0.472
"16","L",43,0.574
"17","A",44,0.002
"18","G",45,0.024
"19","I",46,0.516
"20","V",47,0.624
"21","M",48,0.66
"22","G",49,0.002
"23","D",50,0.482
"24","L",51,0.512
"25","V",52,0.524
"26","L",53,0.572
"27","T",54,0.612
"28","V",55,0.594
"29","L",56,0.57
"30","I",57,0.658
"31","A",58,0.016
"32","L",59,0.606
"33","A",60,0.01
"34","V",61,0.556
"35","Y",62,0.624
"36","F",63,0.566
"37","L",64,0.552
"38","G",65,0.016
"39","R",66,0.654
"40","L",67,0.604
"41","V",68,0.584
"42","P",69,0.616
"43","R",70,0.696
"44","G",71,0.008
"45","R",72,0.614
"46","G",73,0.002
"47","A",74,0.006
"48","A",75,0.002
"49","E",76,0.57
"50","A",77,0.01
"51","A",78,0.03
"52","T",79,0.692
"53","R",80,0.81
"54","K",81,0.566
"55","Q",82,0.656
"56","R",83,0.598
"57","I",84,0.658
"58","T",85,0.506
"59","E",86,0.544
"60","T",87,0.596
"61","E",88,0.61
"62","S",89,0.648
"63","P",90,0.606
"64","Y",91,0.722
"65","Q",92,0.736
"66","E",93,0.616
"67","L",94,0.748
"68","Q",95,0.608
"69","G",96,0.008
"70","Q",97,0.61
"71","R",98,0.66
"72","S",99,0.604
"73","D",100,0.73
"74","V",101,0.768
"75","Y",102,0.87
"76","S",103,0.638
"77","D",104,0.632
"78","L",105,0.868
"79","N",106,0.716
"80","T",107,0.572
"81","Q",108,0.708
"82","R",109,0.74
"83","P",110,0.58
"84","Y",111,0.354
"85","Y",112,0.316
"86","K",113,0.25
